html {
    height: 100%;
}

body {
	background: url(images/bg-full.jpg);
	background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
	height: 100%;
    margin: 0;
    font-family: 'Roboto Slab', serif;
}

.main-col {
	position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    overflow: hidden;
}

.centered {
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}

.background-primary {
	background-color: #dce775;
}

h5 {
	text-transform: uppercase;
}

.card img {
	margin-top: -50%;
	width: 100%;
}

.card.row {
	flex-direction: row;
	margin: 0;
}

.content {
	padding: 10%;
}

@media screen and (min-width: 768px) {

	.card {
		text-align: left;
	}

	.card img {
	    width: 120%;
	    position: absolute;
	    bottom: 0;
	    left: -10%;
	}

	.main-col {
		max-width: 850px;
		width: 83.333333%;
	}
}